REACT_APP_PROXY_URL=""

REACT_APP_LOGO_PNG=https://mucahitsendinc.com/logo512.png

REACT_APP_PROFILE=https://media-exp1.licdn.com/dms/image/C4E03AQHKJkMMK6VuxQ/profile-displayphoto-shrink_800_800/0/1607021398194?e=1636588800&v=beta&t=PlSnc-zTLsjmFGyZoXAW5KZz7YhpUstFG6EJsVmU6NU

REACT_APP_API_URL=https://api.mucahitsendinc.com

REACT_APP_API_LOGIN=https://api.mucahitsendinc.com/api/login

REACT_APP_API_MAIN_INFO=https://api.mucahitsendinc.com/api/main-info

REACT_APP_API_ABOUT_INFO=https://api.mucahitsendinc.com/api/about-us

REACT_APP_API_BLOGS=https://api.mucahitsendinc.com/api/posts

REACT_APP_API_COMMENTS=https://api.mucahitsendinc.com/api/comments

REACT_APP_API_BLOG_DETAIL=https://api.mucahitsendinc.com/api/post-detail

REACT_APP_API_RECOMMENDED=https://api.mucahitsendinc.com/api/recommended

REACT_APP_API_SEND_CONTACT=https://api.mucahitsendinc.com/api/send-contact

REACT_APP_API_SEND_COMMENT=https://api.mucahitsendinc.com/api/send-comment

REACT_APP_API_SEND_IMAGE=https://api.mucahitsendinc.com/api/new-image

REACT_APP_API_ALL_IMAGES=https://api.mucahitsendinc.com/api/images